# disable-animations-rule

./: CHANGELOG.md  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
disable-animations-rule/: build.gradle  gradle.properties
disable-animations-rule/src/main/: AndroidManifest.xml
disable-animations-rule/src/main/java/com/bartoszlipinski/disableanimationsrule/: DisableAnimationsRule.java
disable-animations-rule/src/main/res/values/: strings.xml
gradle/: generate_artifacts.gradle  upload_to_bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/bartoszlipinski/disableanimationsrule/sample/activity/: MainActivityTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/bartoszlipinski/disableanimationsrule/sample/activity/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
