#
# Copyright (c) 2018. Bartosz Lipinski
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

GROUP=com.bartoszlipinski
VERSION=1
VERSION_NAME=1.0.0
BINTRAY_REPO=maven
BINTRAY_PACKAGE=disable-animations-rule
POM_DESCRIPTION=JUnit TestRule for Android instrumented tests, which automatically disables and enables animations
POM_URL=https://github.com/blipinsk/disable-animations-rule
POM_GIT_URL=https://github.com/blipinsk/disable-animations-rule.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=blipinsk
POM_DEVELOPER_NAME=Bartosz Lipinski