apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdkVersion
    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        applicationId "com.bartoszlipinski.disableanimationsrule.sample"
        versionCode versions.versionCode.toInteger()
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

repositories {
    maven { url 'https://dl.bintray.com/blipinsk/maven' }
}

dependencies {
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"

//    androidTestImplementation 'com.bartoszlipinski:disable-animations-rule:1.0.0'
    androidTestImplementation project(':library')

    androidTestImplementation "junit:junit:${versions.junit}"
    androidTestImplementation "androidx.test:rules:${versions.rules}"
    androidTestImplementation "androidx.test:runner:${versions.runner}"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
