apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdkVersion
    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        applicationId "com.bartoszlipinski.disableanimationsrule.sample"
        versionCode versions.versionCode.toInteger()
        versionName versions.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

repositories {
    maven { url 'https://dl.bintray.com/blipinsk/maven' }
}

dependencies {
    implementation "com.android.support:appcompat-v7:${versions.appcompat}"


    androidTestImplementation 'com.bartoszlipinski:disable-animations-rule:1.0.0'
//    androidTestImplementation project(':library')
    androidTestImplementation "junit:junit:${versions.junit}"
    androidTestImplementation 'com.bartoszlipinski:cortado:1.2.0'
    androidTestImplementation "com.android.support.test:rules:${versions.rules}"
    androidTestImplementation "com.android.support.test:runner:${versions.runner}"
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
