apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdkVersion
    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode.toInteger()
        versionName versions.versionName
    }
}

dependencies {
    compileOnly "junit:junit:${versions.junit}"
    compileOnly "androidx.test:runner:${versions.runner}"
    implementation "androidx.test.uiautomator:uiautomator:${versions.uiautomator}"
}

apply from: rootProject.file('gradle/upload_to_bintray.gradle')
